<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CounterSM_STATES" org.eventb.core.type="ℙ(CounterSM_STATES)"/>
<org.eventb.core.poIdentifier name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.poIdentifier name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.poPredicate name="CounterSM_stoppee" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT9u0wJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poPredicate name="CounterSM_stoppef" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT-V4AJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poPredicate name="CounterSM_stoppeg" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT-V4QJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poIdentifier name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NUM" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="CounterSM_stoppeh" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="CounterSM_stoppei" org.eventb.core.predicate="NUM∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbC"/>
<org.eventb.core.poPredicate name="CounterSM_stoppej" org.eventb.core.predicate="Counters=1 ‥ NUM" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.poIdentifier name="counter" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="CounterSN" org.eventb.core.predicate="counter∈Counters → ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYQNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="CounterSO" org.eventb.core.predicate="∀this_Counters⦂ℤ·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYgNTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/typeof_CounterSM/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTALLHYPCounterEnum_implicitContexv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Counters × {CounterSM_stopped}∈Counters → CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poSequent#INITIALISATION\/typeof_CounterSM\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContexv" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="CounterSM'" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContexv" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContexv" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContexw" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContexw" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContexw" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.guard#_eRByUANTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inc/isin_CounterSM_started/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexx("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC|org.eventb.core.guard#_lT1zAAJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC|org.eventb.core.guard#_lT1zAAJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexx("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContexx" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPCounterEnum_implicitContexx(" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContexx" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AQNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="counter(this_Counters)&lt;MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AgNTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContexx" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexx(" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC|org.eventb.core.guard#_lT1zAAJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="dec/isin_CounterSM_started/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexy("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD|org.eventb.core.guard#_lT1zAQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD|org.eventb.core.guard#_lT1zAQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexy("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContexy" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPCounterEnum_implicitContexy(" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContexy" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEQNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="counter(this_Counters)&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEgNTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContexy" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexy(" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD|org.eventb.core.guard#_lT1zAQJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="add/isin_CounterSM_started/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexz*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.guard#_lT1zAgJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.guard#_lT1zAgJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexz*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContexz" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="num" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPCounterEnum_implicitContexz*" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContexz" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4ANTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4QNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4gNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="counter(this_Counters)+num≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4wNTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContexz" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContexz*" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.guard#_lT1zAgJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="sub/isin_CounterSM_started/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContex{*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.guard#_lT2aEAJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.guard#_lT2aEAJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContex{*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContex{" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="num" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPCounterEnum_implicitContex{*" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex{" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMANTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMQNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMgNTEeiIy8ugH0caRg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="counter(this_Counters) − num≥0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMwNTEeiIy8ugH0caRg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContex{" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTHYPCounterEnum_implicitContex{*" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.guard#_lT2aEAJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="start/isin_CounterSM_stopped/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3BIQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3BIQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start/typeof_CounterSM/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTALLHYPCounterEnum_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CounterSM{this_Counters ↦ CounterSM_started}∈Counters → CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poSequent#start\/typeof_CounterSM\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContex|" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="CounterSM'" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContex|" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex\|" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3BIQJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="stop/isin_CounterSM_started/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3oMQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3oMQJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop/typeof_CounterSM/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTALLHYPCounterEnum_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CounterSM{this_Counters ↦ CounterSM_stopped}∈Counters → CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poSequent#stop\/typeof_CounterSM\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTCounterEnum_implicitContex}" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="CounterSM'" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.poIdentifier name="this_Counters" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPCounterEnum_implicitContex}" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#EVTIDENTCounterEnum_implicitContex}" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3oMQJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Counter-iUMLB-Lifted/CounterEnum.bpo|org.eventb.core.poFile#CounterEnum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
