<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter_Ctx.bcc" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="Counter_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="NUM∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbC" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Counters=1 ‥ NUM" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbE" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#_Pl_ZcP7uEeepU9tbRlvUbD" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NUM" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#_Pl_ZcP7uEeepU9tbRlvUbB" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Counter_Cty" org.eventb.core.label="attribType_counter" org.eventb.core.predicate="counter∈Counters → ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ctz" org.eventb.core.label="Counters_inv1" org.eventb.core.predicate="∀this_Counters⦂ℤ·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.variable#_SSjQ4P7vEeepU9tbRlvUbA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="Counter_Ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ Counters × {0}" org.eventb.core.label="init_counter" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'|org.eventb.core.action#_eQwskANTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Counter_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Counters_guards1" org.eventb.core.predicate="counter(this_Counters)&lt;MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.parameter#_eQ0-AANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters)+1}" org.eventb.core.label="Counters_actions1" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.action#_eQ0-AwNTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Counter_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dec" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Counters_guards2" org.eventb.core.predicate="counter(this_Counters)&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.parameter#_eQ1lEANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters) − 1}" org.eventb.core.label="Counters_actions2" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.action#_eQ2MIANTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Counter_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4ANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="paramType_num" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4QNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Counters_guards3" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4gNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Counters_guards5" org.eventb.core.predicate="counter(this_Counters)+num≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4wNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ7EoANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ3aQANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters)+num}" org.eventb.core.label="Counters_actions3" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.action#_eQ-H8ANTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Counter_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sub" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="paramType_num" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Counters_guards4" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Counters_guards6" org.eventb.core.predicate="counter(this_Counters) − num≥0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMwNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ_9IQNTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ_9IANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters) − num}" org.eventb.core.label="Counters_actions4" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.action#_eRBLQANTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Counter_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reset" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.guard#_eRByUANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.parameter#_eRBLQQNTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ 0}" org.eventb.core.label="Counters_actions5" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.action#_eRCZYANTEeiIy8ugH0caRg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
