<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="0" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inc/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="dec/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sub/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start/isin_CounterSM_stopped/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="3" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
