<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.bcc" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.seesContext#_3XUXQP-jEeeUZNsaZcKOAw"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter_Ctx.bcc" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="CounterEnum_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT9u0wJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_CounterSM_started" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT-V4AJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_CounterSM_STATES" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_lT-V4QJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.carrierSet#_lT9u0AJ9Eei_aKYw8_AeIw" org.eventb.core.type="ℙ(CounterSM_STATES)"/>
<org.eventb.core.scConstant name="CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.constant#_lT9u0gJ9Eei_aKYw8_AeIw" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.scConstant name="CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.constant#_lT9u0QJ9Eei_aKYw8_AeIw" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Counter_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="NUM∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbC" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Counters=1 ‥ NUM" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#_Pl_ZcP7uEeepU9tbRlvUbE" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#_Pl_ZcP7uEeepU9tbRlvUbD" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NUM" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#_Pl_ZcP7uEeepU9tbRlvUbB" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Counter_Cty" org.eventb.core.label="attribType_counter" org.eventb.core.predicate="counter∈Counters → ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ctz" org.eventb.core.label="Counters_inv1" org.eventb.core.predicate="∀this_Counters⦂ℤ·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#_eRCZYgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CounterEnum_implicitContexu" org.eventb.core.label="typeof_CounterSM" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_lT3oMwJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CounterSM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.variable#_lT1L8AJ9Eei_aKYw8_AeIw" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.variable#_SSjQ4P7vEeepU9tbRlvUbA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="CounterEnum_implicitContexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct{" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbB"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ Counters × {0}" org.eventb.core.label="init_counter" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'|org.eventb.core.action#_eQwskANTEeiIy8ugH0caRg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM ≔ Counters × {CounterSM_stopped}" org.eventb.core.label="init_CounterSM" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbB|org.eventb.core.action#_lT1L8QJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reset" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu(" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAx|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.guard#_eRByUANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ 0}" org.eventb.core.label="Counters_actions5" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.action#_eRCZYANTEeiIy8ugH0caRg"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_tshscANSEeiIy8ugH0caRg|org.eventb.core.parameter#_eRBLQQNTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="inc" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct\|" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Counters_guards1" org.eventb.core.predicate="counter(this_Counters)&lt;MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ0-AgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters)+1}" org.eventb.core.label="Counters_actions1" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.action#_eQ0-AwNTEeiIy8ugH0caRg"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Kvs4kP7xEeepU9tbRlvUbA|org.eventb.core.parameter#_eQ0-AANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="this_Counteru" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbC|org.eventb.core.guard#_lT1zAAJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dec" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct}" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Counters_guards2" org.eventb.core.predicate="counter(this_Counters)&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.guard#_eQ1lEgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters) − 1}" org.eventb.core.label="Counters_actions2" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.action#_eQ2MIANTEeiIy8ugH0caRg"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_NtrFkP7xEeepU9tbRlvUbA|org.eventb.core.parameter#_eQ1lEANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="this_Counteru" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_SSjQ4P7vEeepU9tbRlvUbD|org.eventb.core.guard#_lT1zAQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct~" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4ANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="paramType_num" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4QNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Counters_guards3" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4gNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Counters_guards5" org.eventb.core.predicate="counter(this_Counters)+num≤MAX" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eQ9g4wNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters)+num}" org.eventb.core.label="Counters_actions3" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.action#_eQ-H8ANTEeiIy8ugH0caRg"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ7EoANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud93gAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ3aQANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="this_Counteru" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.guard#_lT1zAgJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sub" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Lifted/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu'" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="instanceType_this_Counters" org.eventb.core.predicate="this_Counters∈Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMANTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="paramType_num" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMQNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Counters_guards4" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMgNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Counters_guards6" org.eventb.core.predicate="counter(this_Counters) − num≥0" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.guard#_eRAkMwNTEeiIy8ugH0caRg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="counter ≔ counter{this_Counters ↦ counter(this_Counters) − num}" org.eventb.core.label="Counters_actions4" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.action#_eRBLQANTEeiIy8ugH0caRg"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ_9IQNTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#_Ud-ekAJ8Eei_aKYw8_AeIw|org.eventb.core.parameter#_eQ_9IANTEeiIy8ugH0caRg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="this_Counteru" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.guard#_lT2aEAJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_stopped" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3BIQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.parameter#_lT3BIAJ9Eei_aKYw8_AeIw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="CounterSM ≔ CounterSM{this_Counters ↦ CounterSM_started}" org.eventb.core.label="enter_CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYP-jEeeUZNsaZcKOAw|org.eventb.core.action#_lT3BIgJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.guard#_lT3oMQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="this_Counters" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.parameter#_lT3oMAJ9Eei_aKYw8_AeIw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="this_Countert" org.eventb.core.assignment="CounterSM ≔ CounterSM{this_Counters ↦ CounterSM_stopped}" org.eventb.core.label="enter_CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Lifted/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_tW7QYf-jEeeUZNsaZcKOAw|org.eventb.core.action#_lT3oMgJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
