<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p2,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Counters=1 ‥ NUM"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="NUM∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Counters × {CounterSM_stopped}∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="this_Counters∈Counters"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="this_Counters∈Counters"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start/isin_CounterSM_stopped/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CounterSM_STATES,Counters">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(Counters×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="self_Counters" org.eventb.core.type="Counters"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀this_Counters⦂Counters·counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CounterSM∈Counters ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="self_Counters∈Counters"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="self_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀this_Counters⦂Counters·⊤⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀this_Counters⦂Counters·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="self_Counters∈dom(CounterSM)∧CounterSM∈Counters ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀this_Counters⦂Counters·counter(this_Counters)≥0">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with CounterSM(this_Counters)=CounterSM_stopped" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p2,p4,p10,p8,p5,p6,p3,p11,p12,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CounterSM(this_Counters)=CounterSM_started"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CounterSM{this_Counters ↦ CounterSM_started}∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MAX∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="counter∈Counters → ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Counters=1 ‥ NUM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀this_Counters⦂ℤ·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="CounterSM_STATES={CounterSM(this_Counters),CounterSM_started}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NUM∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CounterSM_STATES,Counters">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(Counters×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="self_Counters" org.eventb.core.type="Counters"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀this_Counters⦂Counters·counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CounterSM∈Counters ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="self_Counters∈Counters"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="self_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀this_Counters⦂Counters·⊤⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀this_Counters⦂Counters·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX">
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="self_Counters∈dom(CounterSM)∧CounterSM∈Counters ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀this_Counters⦂Counters·counter(this_Counters)≥0">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(Counters×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/typeof_CounterSM/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with CounterSM(this_Counters)=CounterSM_started" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p6,p2,p4,p9,p7,p10,p5,p3,p11,p12,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MAX∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="counter∈Counters → ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CounterSM{this_Counters ↦ CounterSM_stopped}∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Counters=1 ‥ NUM"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀this_Counters⦂ℤ·this_Counters∈Counters⇒counter(this_Counters)≥0∧counter(this_Counters)≤MAX"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NUM∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="CounterSM(this_Counters)=CounterSM_started"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM(this_Counters)}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM(this_Counters)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="this_Counters∈Counters"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sub/isin_CounterSM_started/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CounterSM_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CounterSM" org.eventb.core.type="ℙ(ℤ×CounterSM_STATES)"/>
<org.eventb.core.prIdent name="Counters" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="this_Counters" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CounterSM_STATES={CounterSM_stopped,CounterSM_started}">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="this_Counters∈Counters"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="this_Counters∈dom(CounterSM)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="this_Counters∈dom(CounterSM)∧CounterSM∈ℤ ⇸ CounterSM_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CounterSM∈Counters → CounterSM_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CounterSM_stopped=CounterSM_started">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.prIdent name="CounterSM_stopped" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES">
<org.eventb.core.prIdent name="CounterSM_started" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Counters"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
