<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Counter-iUMLB-Simple/CounterEnum_implicitContext.bcc" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.seesContext#_LaOuEP4GEeejbOZEepPz2w"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter_Ctx.bcc" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="CounterEnum_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_jl2nMQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_CounterSM_started" org.eventb.core.predicate="CounterSM_started∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_jl2nMgJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_CounterSM_STATES" org.eventb.core.predicate="partition(CounterSM_STATES,{CounterSM_stopped},{CounterSM_started})" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.axiom#_jl2nMwJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.carrierSet#_jl2AIAJ9Eei_aKYw8_AeIw" org.eventb.core.type="ℙ(CounterSM_STATES)"/>
<org.eventb.core.scConstant name="CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.constant#_jl2nMAJ9Eei_aKYw8_AeIw" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.scConstant name="CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum_implicitContext.buc|org.eventb.core.contextFile#CounterEnum_implicitContext|org.eventb.core.constant#_jl2AIQJ9Eei_aKYw8_AeIw" org.eventb.core.type="CounterSM_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Counter_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Counter_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="counter≥0∧counter≤MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CounterEnum_implicitContexu" org.eventb.core.label="typeof_CounterSM" org.eventb.core.predicate="CounterSM∈CounterSM_STATES" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.invariant#_jl0K8QJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CounterSM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.variable#_jlxusAJ9Eei_aKYw8_AeIw" org.eventb.core.type="CounterSM_STATES"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="CounterEnum_implicitContexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct{" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM ≔ CounterSM_stopped" org.eventb.core.label="init_CounterSM" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#-|org.eventb.core.action#_jlyVwAJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reset" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct\|" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="inc" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct}" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter&lt;MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter+1" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#.|org.eventb.core.guard#_jlyVwQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dec" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct~" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter − 1" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#\/|org.eventb.core.guard#_jlyVwgJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu'" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="counter+num≤MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nun" org.eventb.core.assignment="counter ≔ counter+num" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="nuo" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt1|org.eventb.core.guard#_jly80AJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sub" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu(" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="counter − num≥0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nun" org.eventb.core.assignment="counter ≔ counter − num" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="nuo" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#evt2|org.eventb.core.guard#_jly80QJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CrZsP4FEeejbOZEepPz2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_stopped" org.eventb.core.predicate="CounterSM=CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CrZsP4FEeejbOZEepPz2w|org.eventb.core.guard#_jlzj4AJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM ≔ CounterSM_started" org.eventb.core.label="enter_CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CrZsP4FEeejbOZEepPz2w|org.eventb.core.action#_jlzj4QJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterEnum_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CsAwP4FEeejbOZEepPz2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM=CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CsAwP4FEeejbOZEepPz2w|org.eventb.core.guard#_jlzj4gJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM ≔ CounterSM_stopped" org.eventb.core.label="enter_CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterEnum.bum|org.eventb.core.machineFile#CounterEnum|org.eventb.core.event#_9CsAwP4FEeejbOZEepPz2w|org.eventb.core.action#_jl0K8AJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
