<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Counter"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="Counter_Ctx"/>
<org.eventb.core.variable name="_i0NH0AJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CounterSM_stopped" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_i0NH0QJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CounterSM_started" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="counter"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_i0NH0gJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_stopped ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_CounterSM_stopped" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_i0Nu4AJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_started ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_CounterSM_started" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reset">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="reset"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="inc">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="inc"/>
<org.eventb.core.guard name="_i0Nu4QJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dec">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="dec"/>
<org.eventb.core.guard name="_i0Nu4gJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add">
<org.eventb.core.refinesEvent name="," org.eventb.core.target="add"/>
<org.eventb.core.guard name="_i0Nu4wJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sub">
<org.eventb.core.refinesEvent name="," org.eventb.core.target="sub"/>
<org.eventb.core.guard name="_i0Nu5AJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;CounterSM&quot; extensionId=&quot;ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_z3f5AP4EEeejbOZEepPz2w&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CounterSM_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._NTa5wP4FEeejbOZEepPz2w&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CounterSM_stopped&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._NTa5wP4FEeejbOZEepPz2w&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._Qu47EP4FEeejbOZEepPz2w&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._PF0EcP4FEeejbOZEepPz2w&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;CounterSM_started&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._PF0EcP4FEeejbOZEepPz2w&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._fgdR8P4FEeejbOZEepPz2w&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._Qu47EP4FEeejbOZEepPz2w&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::CounterVars.CounterSM._fgdR8P4FEeejbOZEepPz2w&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_NTa5wP4FEeejbOZEepPz2w&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_stopped&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::CounterVars.CounterSM.CounterSM_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_PF0EcP4FEeejbOZEepPz2w&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.start&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_started&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_stopped&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_Qu47EP4FEeejbOZEepPz2w&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.stop&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_stopped&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_started&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_fgdR8P4FEeejbOZEepPz2w&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.inc&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.dec&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.add&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://emf.eventb.org/models/core/machine/2014::Event::CounterVars.sub&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_started&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/Counter-iUMLB-Simple/CounterVars.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::CounterVars.CounterSM.CounterSM_started&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_z3f5AP4EEeejbOZEepPz2w"/>
<org.eventb.core.event name="_AWO1IP4GEeejbOZEepPz2w" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start">
<org.eventb.core.guard name="_i0OV8AJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_i0OV8QJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_stopped ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_CounterSM_stopped" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_i0OV8gJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_started ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CounterSM_started" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_AWPcMP4GEeejbOZEepPz2w" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop">
<org.eventb.core.guard name="_i0OV8wJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_i0OV9AJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_started ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_CounterSM_started" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_i0O9AAJ9Eei_aKYw8_AeIw" org.eventb.core.assignment="CounterSM_stopped ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_CounterSM_stopped" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_i0O9AQJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_i0O9AgJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_CounterSM_started" org.eventb.core.predicate="CounterSM_started ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_i0O9AwJ9Eei_aKYw8_AeIw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_CounterSM" org.eventb.core.predicate="partition({TRUE}, {CounterSM_stopped} ∩ {TRUE}, {CounterSM_started} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._z3QBYP4EEeejbOZEepPz2w" org.eventb.emf.persistence.priority="2"/>
</org.eventb.core.machineFile>
