<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter_Ctx.bcc" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="Counter_Ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter_Ctx.buc|org.eventb.core.contextFile#Counter_Ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Counter_Cty" org.eventb.core.label="inv1" org.eventb.core.predicate="counter∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="counter≥0∧counter≤MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ct{" org.eventb.core.label="typeof_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped∈BOOL" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.invariant#_i0O9AQJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ct|" org.eventb.core.label="typeof_CounterSM_started" org.eventb.core.predicate="CounterSM_started∈BOOL" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.invariant#_i0O9AgJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Counter_Ct}" org.eventb.core.label="distinct_states_in_CounterSM" org.eventb.core.predicate="partition({TRUE},{CounterSM_stopped}∩{TRUE},{CounterSM_started}∩{TRUE})" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.invariant#_i0O9AwJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CounterSM_started" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.variable#_i0NH0QJ9Eei_aKYw8_AeIw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CounterSM_stopped" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.variable#_i0NH0AJ9Eei_aKYw8_AeIw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="CounterSM_stoppee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct{" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM_stopped ≔ TRUE" org.eventb.core.label="init_CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#-|org.eventb.core.action#_i0NH0gJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CounterSM_started ≔ FALSE" org.eventb.core.label="init_CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#-|org.eventb.core.action#_i0Nu4AJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="reset" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct\|" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="counter ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="inc" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct}" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter&lt;MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter+1" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#.|org.eventb.core.guard#_i0Nu4QJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dec" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Ct~" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="counter&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counter ≔ counter − 1" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#\/|org.eventb.core.guard#_i0Nu4gJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu'" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="counter+num≤MAX" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nun" org.eventb.core.assignment="counter ≔ counter+num" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="nuo" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt1|org.eventb.core.guard#_i0Nu4wJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sub" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Counter-iUMLB-Simple/Counter.bcm|org.eventb.core.scMachineFile#Counter|org.eventb.core.scEvent#Counter_Cu(" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="num∈ℕ" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="num&gt;0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="counter − num≥0" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="nun" org.eventb.core.assignment="counter ≔ counter − num" org.eventb.core.label="act1" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="num" org.eventb.core.source="/Counter-iUMLB-Simple/Counter.bum|org.eventb.core.machineFile#Counter|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="nuo" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#evt2|org.eventb.core.guard#_i0Nu5AJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWO1IP4GEeejbOZEepPz2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_stopped" org.eventb.core.predicate="CounterSM_stopped=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWO1IP4GEeejbOZEepPz2w|org.eventb.core.guard#_i0OV8AJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM_stopped ≔ FALSE" org.eventb.core.label="leave_CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWO1IP4GEeejbOZEepPz2w|org.eventb.core.action#_i0OV8QJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CounterSM_started ≔ TRUE" org.eventb.core.label="enter_CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWO1IP4GEeejbOZEepPz2w|org.eventb.core.action#_i0OV8gJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="CounterSM_stoppel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWPcMP4GEeejbOZEepPz2w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_CounterSM_started" org.eventb.core.predicate="CounterSM_started=TRUE" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWPcMP4GEeejbOZEepPz2w|org.eventb.core.guard#_i0OV8wJ9Eei_aKYw8_AeIw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CounterSM_started ≔ FALSE" org.eventb.core.label="leave_CounterSM_started" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWPcMP4GEeejbOZEepPz2w|org.eventb.core.action#_i0OV9AJ9Eei_aKYw8_AeIw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CounterSM_stopped ≔ TRUE" org.eventb.core.label="enter_CounterSM_stopped" org.eventb.core.source="/Counter-iUMLB-Simple/CounterVars.bum|org.eventb.core.machineFile#CounterVars|org.eventb.core.event#_AWPcMP4GEeejbOZEepPz2w|org.eventb.core.action#_i0O9AAJ9Eei_aKYw8_AeIw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
